playbook/docker_and_jenkins.yml (before)
---
- name: Install Docker and Jenkins in a Docker container
  hosts: master
  become: yes
  collections:
    - community.docker

  tasks:
    - name: Remove old Docker packages
      apt:
        name:
          - docker.io
          - docker-doc
          - docker-compose
          - docker-compose-v2
          - podman-docker
          - containerd
          - runc
        state: absent

    - name: Find all repository files
      find:
        paths: /etc/apt/sources.list.d/
        recurse: yes
        file_type: file
      register: repo_files

    - name: Remove all repository files
      file:
        path: "{{ item.path }}"
        state: absent
      loop: "{{ repo_files.files }}"

    - name: Find all APT GPG keys
      find:
        paths: /usr/share/keyrings/
        recurse: yes
        file_type: file
      register: gpg_keys

    - name: Remove all APT GPG keys
      file:
        path: "{{ item.path }}"
        state: absent
      loop: "{{ gpg_keys.files }}"

    - name: Create directory for APT keyrings if it doesn't exist
      file:
        path: /etc/apt/trusted.gpg.d
        state: directory

    - name: Add Docker GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
        keyring: /etc/apt/trusted.gpg.d/docker.gpg

    - name: Add Docker repository
      apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable"
        state: present

    - name: Add Jenkins GPG key
      apt_key:
        url: https://pkg.jenkins.io/debian/jenkins.io.key
        state: present
        keyring: /etc/apt/trusted.gpg.d/jenkins.gpg

    - name: Add Jenkins repository
      apt_repository:
        repo: "deb [arch=amd64] https://pkg.jenkins.io/debian-stable binary/"
        filename: jenkins

    - name: Update apt cache
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Install required packages for Docker installation
      apt:
        name:
          - ca-certificates
          - curl
          - gnupg
          - lsb-release
        state: present

    - name: Install Docker packages
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
        state: present

    - name: Add user to docker group
      user:
        name: "{{ ansible_user }}"
        groups: docker
        append: yes

    - name: Ensure Jenkins home directory exists
      file:
        path: /srv/jenkins_home
        state: directory
        mode: '0755'

    - name: Set correct ownership for Jenkins home directory
      file:
        path: /srv/jenkins_home
        owner: 1000
        group: 1000
        recurse: yes

    - name: Stop and remove existing Jenkins container
      docker_container:
        name: jenkins
        state: absent

    - name: Pull Jenkins image with lts-jdk17 tag
      docker_image:
        name: jenkins/jenkins
        tag: lts-jdk17
        source: pull

    - name: Start Jenkins container with lts-jdk17 tag
      docker_container:
        name: jenkins
        image: jenkins/jenkins:lts-jdk17
        state: started
        restart_policy: on-failure
        ports:
          - "8080:8080"
          - "50000:50000"
        volumes:
          - /srv/jenkins_home:/var/jenkins_home

    - name: Output initial Jenkins password
      command: cat /srv/jenkins_home/secrets/initialAdminPassword
      register: initial_password
      ignore_errors: yes

    - name: Show initial Jenkins password
      debug:
        msg: "Initial Jenkins password: {{ initial_password.stdout }}"

    - name: Remove existing SSH key in Jenkins container
      command: docker exec jenkins rm -f /var/jenkins_home/.ssh/id_ed25519 /var/jenkins_home/.ssh/id_ed25519.pub

    - name: Generate SSH key inside Jenkins Docker container
      command: docker exec jenkins bash -c 'mkdir -p /var/jenkins_home/.ssh/ && ssh-keygen -t ed25519 -f /var/jenkins_home/.ssh/id_ed25519 -C "artemlukianyk2005@gmail.com" -q -N ""'
      become: yes

    - name: Display Jenkins SSH public key
      command: docker exec jenkins cat /var/jenkins_home/.ssh/id_ed25519.pub
      register: jenkins_ssh_pub_key

    - name: Display Jenkins SSH private key
      command: docker exec jenkins cat /var/jenkins_home/.ssh/id_ed25519
      register: jenkins_ssh_priv_key

    - name: Show Jenkins SSH public key
      debug:
        msg: "Jenkins SSH public key: {{ jenkins_ssh_pub_key.stdout }}"

    - name: Show Jenkins SSH private key
      debug:
        msg: "Jenkins SSH private key: {{ jenkins_ssh_priv_key.stdout }}"

    - name: Add GitHub to known hosts for Jenkins container
      command: docker exec jenkins bash -c 'ssh-keyscan -t ed25519 github.com >> /var/jenkins_home/.ssh/known_hosts'

    - name: Verify known hosts
      command: docker exec jenkins cat /var/jenkins_home/.ssh/known_hosts

    - name: Check if Jenkins is running
      uri:
        url: "http://192.168.0.195:8080"
        method: GET
        status_code: 200
        user: "admin"
        password: "{{ initial_password.stdout }}"
        force_basic_auth: yes
      register: jenkins_status
      retries: 60
      delay: 20
      until: jenkins_status.status == 200

playbook/docker_and_jenkins.yml (after)
---
- name: Install Docker and Jenkins in a Docker container
  hosts: master
  become: yes
  collections:
    - community.docker

  tasks:
    - name: Remove old Docker packages
      apt:
        name:
          - docker.io
          - docker-doc
          - docker-compose
          - docker-compose-v2
          - podman-docker
          - containerd
          - runc
        state: absent

    - name: Find all repository files
      find:
        paths: /etc/apt/sources.list.d/
        recurse: yes
        file_type: file
      register: repo_files

    - name: Remove all repository files
      file:
        path: "{{ item.path }}"
        state: absent
      loop: "{{ repo_files.files }}"

    - name: Find all APT GPG keys
      find:
        paths: /etc/apt/trusted.gpg.d/
        recurse: yes
        file_type: file
      register: gpg_keys

    - name: Remove all APT GPG keys
      file:
        path: "{{ item.path }}"
        state: absent
      loop: "{{ gpg_keys.files }}"

    - name: Create directory for APT keyrings if it doesn't exist
      file:
        path: /usr/share/keyrings
        state: directory

    - name: Add Docker GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
        keyring: /usr/share/keyrings/docker-archive-keyring.gpg

    - name: Add Docker repository
      apt_repository:
        repo: "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable"
        state: present

    - name: Download Jenkins GPG key
      get_url:
        url: https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
        dest: /usr/share/keyrings/jenkins-keyring.asc

    - name: Add Jenkins GPG key
      apt_key:
        file: /usr/share/keyrings/jenkins-keyring.asc
        state: present

    - name: Add Jenkins repository
      apt_repository:
        repo: "deb [arch=amd64 signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/"
        state: present

    - name: Update apt cache
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Install required packages for Docker installation
      apt:
        name:
          - ca-certificates
          - curl
          - gnupg
          - lsb-release
        state: present

    - name: Install Docker packages
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
        state: present

    - name: Add user to docker group
      user:
        name: "{{ ansible_user }}"
        groups: docker
        append: yes

    - name: Ensure Jenkins home directory exists
      file:
        path: /srv/jenkins_home
        state: directory
        mode: '0755'

    - name: Set correct ownership for Jenkins home directory
      file:
        path: /srv/jenkins_home
        owner: 1000
        group: 1000
        recurse: yes

    - name: Stop and remove existing Jenkins container
      docker_container:
        name: jenkins
        state: absent

    - name: Pull Jenkins image with lts-jdk17 tag
      docker_image:
        name: jenkins/jenkins
        tag: lts-jdk17
        source: pull

    - name: Start Jenkins container with lts-jdk17 tag
      docker_container:
        name: jenkins
        image: jenkins/jenkins:lts-jdk17
        state: started
        restart_policy: on-failure
        ports:
          - "8080:8080"
          - "50000:50000"
        volumes:
          - /srv/jenkins_home:/var/jenkins_home

    - name: Output initial Jenkins password
      command: cat /srv/jenkins_home/secrets/initialAdminPassword
      register: initial_password
      ignore_errors: yes

    - name: Show initial Jenkins password
      debug:
        msg: "Initial Jenkins password: {{ initial_password.stdout }}"

    - name: Remove existing SSH key in Jenkins container
      command: docker exec jenkins rm -f /var/jenkins_home/.ssh/id_ed25519 /var/jenkins_home/.ssh/id_ed25519.pub

    - name: Generate SSH key inside Jenkins Docker container
      command: docker exec jenkins bash -c 'mkdir -p /var/jenkins_home/.ssh/ && ssh-keygen -t ed25519 -f /var/jenkins_home/.ssh/id_ed25519 -C "artemlukianyk2005@gmail.com" -q -N ""'
      become: yes

    - name: Display Jenkins SSH public key
      command: docker exec jenkins cat /var/jenkins_home/.ssh/id_ed25519.pub
      register: jenkins_ssh_pub_key

    - name: Display Jenkins SSH private key
      command: docker exec jenkins cat /var/jenkins_home/.ssh/id_ed25519
      register: jenkins_ssh_priv_key

    - name: Show Jenkins SSH public key
      debug:
        msg: "Jenkins SSH public key: {{ jenkins_ssh_pub_key.stdout }}"

    - name: Show Jenkins SSH private key
      debug:
        msg: "Jenkins SSH private key: {{ jenkins_ssh_priv_key.stdout }}"

    - name: Add GitHub to known hosts for Jenkins container
      command: docker exec jenkins bash -c 'ssh-keyscan -t ed25519 github.com >> /var/jenkins_home/.ssh/known_hosts'

    - name: Verify known hosts
      command: docker exec jenkins cat /var/jenkins_home/.ssh/known_hosts

    - name: Check if Jenkins is running
      uri:
        url: "http://192.168.0.195:8080"
        method: GET
        status_code: 200
        user: "admin"
        password: "{{ initial_password.stdout }}"
        force_basic_auth: yes
      register: jenkins_status
      retries: 60
      delay: 20
      until: jenkins_status.status == 200

playbook/docker_and_jenkins.yml (diff)
@@ -33,7 +33,7 @@
 
     - name: Find all APT GPG keys
       find:
-        paths: /usr/share/keyrings/
+        paths: /etc/apt/trusted.gpg.d/
         recurse: yes
         file_type: file
       register: gpg_keys
@@ -46,30 +46,34 @@
 
     - name: Create directory for APT keyrings if it doesn't exist
       file:
-        path: /etc/apt/trusted.gpg.d
+        path: /usr/share/keyrings
         state: directory
 
     - name: Add Docker GPG key
       apt_key:
         url: https://download.docker.com/linux/ubuntu/gpg
         state: present
-        keyring: /etc/apt/trusted.gpg.d/docker.gpg
+        keyring: /usr/share/keyrings/docker-archive-keyring.gpg
 
     - name: Add Docker repository
       apt_repository:
-        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable"
+        repo: "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable"
         state: present
+
+    - name: Download Jenkins GPG key
+      get_url:
+        url: https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
+        dest: /usr/share/keyrings/jenkins-keyring.asc
 
     - name: Add Jenkins GPG key
       apt_key:
-        url: https://pkg.jenkins.io/debian/jenkins.io.key
+        file: /usr/share/keyrings/jenkins-keyring.asc
         state: present
-        keyring: /etc/apt/trusted.gpg.d/jenkins.gpg
 
     - name: Add Jenkins repository
       apt_repository:
-        repo: "deb [arch=amd64] https://pkg.jenkins.io/debian-stable binary/"
-        filename: jenkins
+        repo: "deb [arch=amd64 signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/"
+        state: present
 
     - name: Update apt cache
       apt:
